//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Apr  5 03:30:35 2012 (1333611035)
// Cuda compilation tools, release 4.2, V0.2.1221
//

.version 3.0
.target sm_20
.address_size 64

	.file	1 "/tmp/tmpxft_00007950_00000000-9_matrixMul.cpp3.i"
	.file	2 "matrixMul.cu"
// __cuda_local_var_16200_38_non_const_As has been demoted
// __cuda_local_var_16204_38_non_const_Bs has been demoted

.entry _Z12matrixMulGPUPiS_S_i(
	.param .u64 _Z12matrixMulGPUPiS_S_i_param_0,
	.param .u64 _Z12matrixMulGPUPiS_S_i_param_1,
	.param .u64 _Z12matrixMulGPUPiS_S_i_param_2,
	.param .u32 _Z12matrixMulGPUPiS_S_i_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<73>;
	.reg .s64 	%rl<26>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_16200_38_non_const_As[256];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_16204_38_non_const_Bs[256];

	ld.param.u32 	%r1, [_Z12matrixMulGPUPiS_S_i_param_3];
	.loc 2 36 1
	mov.u32 	%r15, %ctaid.x;
	.loc 2 44 1
	shr.s32 	%r16, %r1, 31;
	shr.u32 	%r17, %r16, 30;
	add.s32 	%r18, %r1, %r17;
	shr.s32 	%r3, %r18, 2; //width/4
	.loc 2 37 1
	mov.u32 	%r19, %ctaid.y;
	.loc 2 44 1
	mul.lo.s32 	%r20, %r3, %r19;
	shl.b32 	%r71, %r20, 4;//aBegin
	.loc 2 47 1
	add.s32 	%r21, %r3, %r71;
	add.s32 	%r5, %r21, -1; //aEnd
	.loc 2 53 1
	mul.lo.s32 	%r22, %r15, %r3;
	shl.b32 	%r70, %r22, 4;//bBegin
	.loc 2 64 1
	setp.gt.s32 	%p2, %r71, %r5;
	@%p2 bra 	BB0_5;

	.loc 2 40 1
	mov.u32 	%r24, %tid.x;
	.loc 2 80 1
	setp.lt.s32 	%p1, %r24, 4;
	.loc 2 41 1
	mov.u32 	%r67, %tid.y;
	.loc 2 81 1
	mul.lo.s32 	%r7, %r3, %r67;
	mul.wide.s32 	%rl8, %r67, 16;
	mov.u64 	%rl9, __cuda_local_var_16200_38_non_const_As;
	add.s64 	%rl6, %rl9, %rl8;
	mul.wide.s32 	%rl10, %r24, 4;
	add.s64 	%rl4, %rl6, %rl10;
	mov.u64 	%rl11, __cuda_local_var_16204_38_non_const_Bs;
	add.s64 	%rl12, %rl11, %rl8;
	add.s64 	%rl5, %rl12, %rl10;
	mul.wide.s32 	%rl13, %r24, 16;
	add.s64 	%rl7, %rl11, %rl13;
	mov.u32 	%r72, 0;

BB0_2:
	.loc 2 80 1
	@!%p1 bra 	BB0_4;

	.loc 2 81 1
	add.s32 	%r26, %r71, %r24;
	add.s32 	%r27, %r26, %r7;//aBegin + width/4*ty + tx
	ld.param.u64 	%rl23, [_Z12matrixMulGPUPiS_S_i_param_0];
	cvta.to.global.u64 	%rl14, %rl23;
	.loc 2 81 1
	mul.wide.s32 	%rl15, %r27, 4;
	add.s64 	%rl16, %rl14, %rl15;
	ld.global.u32 	%r28, [%rl16];
	st.shared.u32 	[%rl4], %r28;
	.loc 2 82 1
	add.s32 	%r31, %r70, %r24;
	add.s32 	%r32, %r31, %r7;
	ld.param.u64 	%rl24, [_Z12matrixMulGPUPiS_S_i_param_1];
	cvta.to.global.u64 	%rl17, %rl24;
	.loc 2 82 1
	mul.wide.s32 	%rl18, %r32, 4;
	add.s64 	%rl19, %rl17, %rl18;
	ld.global.u32 	%r33, [%rl19];
	st.shared.u32 	[%rl5], %r33;

BB0_4:
	.loc 2 85 1
	bar.sync 	0;
	.loc 2 94 1
	ld.shared.u32 	%r36, [%rl7];
	ld.shared.u32 	%r38, [%rl6];
	mad.lo.s32 	%r40, %r36, %r38, %r72;
	ld.shared.u32 	%r41, [%rl7+4];
	ld.shared.u32 	%r43, [%rl6+4];
	mad.lo.s32 	%r45, %r41, %r43, %r40;
	ld.shared.u32 	%r46, [%rl7+8];
	ld.shared.u32 	%r48, [%rl6+8];
	mad.lo.s32 	%r50, %r46, %r48, %r45;
	ld.shared.u32 	%r51, [%rl7+12];
	ld.shared.u32 	%r53, [%rl6+12];
	mad.lo.s32 	%r72, %r51, %r53, %r50;
	.loc 2 100 1
	bar.sync 	0;
	.loc 2 64 57
	add.s32 	%r70, %r70, 4;
	add.s32 	%r71, %r71, 4;
	.loc 2 64 1
	setp.le.s32 	%p3, %r71, %r5;
	@%p3 bra 	BB0_2;
	bra.uni 	BB0_6;

BB0_5:
	mov.u32 	%r72, 0;

BB0_6:
	.loc 2 37 1
	mov.u32 	%r69, %ctaid.y;
	shl.b32 	%r57, %r69, 4;
	.loc 2 41 1
	mov.u32 	%r58, %tid.y;
	add.s32 	%r59, %r58, %r57;
	.loc 2 36 1
	mov.u32 	%r68, %ctaid.x;
	shl.b32 	%r61, %r68, 4;
	.loc 2 40 1
	mov.u32 	%r62, %tid.x;
	.loc 2 106 1
	add.s32 	%r63, %r62, %r61;
	ld.param.u32 	%r66, [_Z12matrixMulGPUPiS_S_i_param_3];
	.loc 2 106 1
	mad.lo.s32 	%r64, %r59, %r66, %r63;
	ld.param.u64 	%rl25, [_Z12matrixMulGPUPiS_S_i_param_2];
	cvta.to.global.u64 	%rl20, %rl25;
	.loc 2 106 1
	mul.wide.s32 	%rl21, %r64, 4;
	add.s64 	%rl22, %rl20, %rl21;
	st.global.u32 	[%rl22], %r72;
	.loc 2 110 2
	ret;
}

